sonar.projectKey=andreaduranvivas_DinoPower
sonar.organization=andreaduranvivas

#sonar.projectKey=multii-rex_dinopower
#sonar.organization=multii-rex
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=DinoPower
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
